{
  "name": "plum-sdk",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces"
  }
}
